<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Amazon Cards</title>
    <style>

  .maincontainer

  {
      display: grid;
      grid-template-columns: 3fr 3fr 3fr 3fr ;
    

  }

  .card
  {
    display: grid;
    grid-template-columns: 8fr 8fr; 
    border: 1px gray;
      box-shadow: 2px 2px 2px gray;
      margin-right: 10px;
      margin-left: 15px;
    

  }

  .heading
  {
      border: 1px black;
      
  }
p
{
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
    font-style: oblique;
}

.cardimages


{
    height:200px;
    width: 200px;
    padding: 8px;
}
  .figname
  {
    text-align: left;
    font-size: 20px;

  }
    </style>
</head>
<body>

    <div class="maincontainer">
        <div  class="headings">
            <p>Deals on overstock items </p>
        <div class="card">
             <div><img src="../assest/Amazon Cards/Home & Furniture.jpeg" class="cardimages"> 
             <P class=figname> Home & Furniture</P>
            </div>
             
             <div> <img src="../assest/Amazon Cards/Kitchen.jpg" class="cardimages"> 
                <P class=figname>Kitchen </P> </div>
             
             <div> <img src="../assest/Amazon Cards/Electronics.jpg" class="cardimages"> <p class="figname">Electronics </p></div>
             <div> <img src="../assest/Amazon Cards/Automotive.jpg" class="cardimages"> <p class="figname"> AUtomotive </p></div>
        </div>    
        </div>

        <div  class="headings">
            <p>Must-see deals </p>
        <div class="card">
            <div> <img src="../assest/Amazon Cards/All Deals.jpg" class="cardimages" > <p class="figname">All Deals </p></div>
            <div> <img src="../assest/Amazon Cards/Clothing.jpg" class="cardimages"><p class="figname"> Clothing </p></div>
            <div> <img src="../assest/Amazon Cards/Shoes.jpg" class="cardimages"> <p class="figname">  Shoes </p></div>
            <div> <img src="../assest/Amazon Cards/Handbags.jpg" class="cardimages"><p class="figname">HandBags </p> </div>
        </div>    
        </div>



        <div  class="headings">
            <p>Must-have Plus trends
            </p>
        <div class="card">
            <div><img src="../assest/Amazon Cards/Blouses.jpg" class="cardimages"> <p class="figname">Blouses </p></div>
                <div><img src="../assest/Amazon Cards/Sweatshirt.jpg" class="cardimages"><p class="figname">Sweatshirt </p></div>
                    <div><img src="../assest/Amazon Cards/Tanks.jpg" class="cardimages"> <p class="figname">Tanks </p></div>
                        <div> <img src="../assest/Amazon Cards/Short Sleeves.jpg"  class="cardimages"> <p class="figname"> Short Sleeves </p></div>
        </div>    
        </div>


    </div>
    
</body>
</html>