                    <!DOCTYPE html>
                    <html lang="en">
                    <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Shopping Demo</title>

                    <style>

                    header,footer

                    {
                    text-align: center;
                    color: white;
                    background-color: orangered;
                    font-size: 20px;
                    height: 30px;
               


                    }
                    nav menu div
                    {
                    color: white;
                    background-color: orangered;
                    padding: 10px;
                    width: 150px;
                    margin-bottom: 10px;


                    }
nav div:hover
{
    font-size: 20px;
    cursor: grab;
}
                  section
                  {
                      height: 550px;
                  }
                    main
                    {
                    text-align: center;
                    font-size: 15px;
                    border: 2px solid black;
                    }
                    aside

                    {
                        font-size: 15px;

                    }
                    
                    </style>

                    </head>
                    <body>
                    <header>Your Website Logo and Brand    </header>

                    <section>
                    <nav>
                    <menu>
                    <div>Electronics</div>
                    <div>Fashion</div>
                    <div>FootWear</div>
                    </menu>
                    </nav>

                    <main>
                    Your website main content.
                    <figure>
                    <img src="./Book.png">
                    <figcaption>Fig 1.1</figcaption>
                    </figure>
                    </main>

                    <dialog open>
                        Help?
                    </dialog>

                    <aside>

                    Displaying ADvertisement
                    </aside>
                </section>
                    <footer>
                    Your copyrights and contact details
                    </footer>
                    </body>
                    </html>