<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <style>
            header, footer
            {
              background-color: tomato;
              color:white;  
              text-align: center;
              font-size: 20px;
              padding-top: 5px;
              padding-bottom: 5px;
              margin-top: 10px;
             
            }
            section
            {
                height: 350px;
            }
            header span {
                font-weight: bold;
                font-style: italic;
                font-size: 25px;
                color:yellow;
            }
            nav menu div {
                width: 150px;
                background-color: tomato;
                color:white;
                padding: 5px;
                margin-bottom: 10px;
            }
            main {
                text-align: center;
                border:2px dashed gray;
               
            }
            aside {
                text-align: right;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            Your Website Logo and <span>Brand</span>
        </header>
        <section>
            <nav>
                <menu>
                    <div>Electronics</div>
                    <div>Footwear</div>
                    <div>Fashion</div>
                </menu>
            </nav>
            <main>
                 Your <span>website</span> main content.
                 <figure>
                     Your image..
                     <figcaption>Fig:1.1</figcaption>
                 </figure>
                 <article>
                     Offers..
                 </article>
                 <dialog open>
                     Help?
                 </dialog>
            </main>
            <aside>
                Ads..here
            </aside>
        </section>
        <footer>
            Your copyrights and contact details
        </footer>
    </body>
</html>