<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css" >
    <title>Document</title>
    <style>
        
        .starcolor
        {
            background-color: green;
            color: white;
            border-radius: 2px;
            font-size: 15px;
        }
        
        .hcolor
        {
            color: gray;
        }
        .container

        {
        display: grid;
        grid-template-columns:1fr 2fr 5fr 4fr;
        }

        .container2
        {
            margin-top: 25px;
            text-align: left;
        }
        .fiocn
 
        {
            height: 30px;
          width: 60px;
        }
        .container3

        {
            font-size: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
   <div class="container">

    <div>
   Nav Bars    </div>
    <div class="container1">
        <img src="../assest/-original-imagcyj2prahc4pk.webp">
    </div>



    <div class="container2">
        <div class="heading1">  <span class="bi bi-heart-fill hcolor"></span><b>Realme C31 (Dark Green, 64 GB)  (4 GB RAM)</b></div>
         <div><span class="starcolor">   4.4 <span class="bi bi-star-fill"></span> </span>11,757 Ratings & 535 Reviews</div>
    
    <ul>
        <li>4 GB RAM | 64 GB ROM | Expandable Upto 1 TB</li>
        <li>16.56 cm (6.52 inch) HD Display</li>
        <li>13MP + 2MP + 0.3MP | 5MP Front Camera</li>
        <li>5000 mAh Battery</li>
        <li>Unisoc T612 Processor</li>
        <li>1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories</li>
    </ul>
</div>
<div class="container3">
    <ul style="list-style: none;">
<li>  ₹9,999  &nbsp; &nbsp; &nbsp;<img class="fiocn" src="../assest/flipkarticon.png" </li>
<li>  <s> ₹11,999 </s>  16% off   </li>
<li>Free Delivery</li>
<li>Upto <b>₹4,500  </b>off on exchange </li>
</ul>
</div>
</div>
</body>
</html>