<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
         {
            display: grid;
            grid-template-columns: 3fr 9fr;
        }

        header {
            background-color: tomato;
            color: white;
            text-align: center;
            height: 60px;
            margin-bottom: 20px;
        }

        a {
            list-style: none;
            text-decoration: none;
        }


        li {

        padding: 10px;
        background-color: tomato;
        list-style: none;
        width: 150px;
        margin-bottom: 2px;
        border-radius: 10px;
        }

        }


        .framebody {
            padding: 20px;
            margin-top: 20px;
            height: 400px;
            width: 700px;
            margin-left: 40px;

        }
    </style>
</head>

<body>
    <header>
        ONLINE SHopping
    </header>
    <div class="container">
        <div class="navbar">
            <nav>
                <li><a href="home.html" target="framebody">Home </a></li>
                <li><a href="Furniture.html" target="framebody">Furniture</a></li>
                <li><a href="ELectronics.html" target="framebody">Electronics </a></li>
                <li><a href="Kitchen.html" target="framebody"> Kitchen </a></li>
                <li><a href="Women Fashion.html" target="framebody">Women fashion </a></li>
            </nav>

        </div>
        <div class="frame">
            <main>
                <iframe src="home.html" name="framebody"></iframe>
            </main>
        </div>
    </div>

</body>

</html>